# JSON-Schema-Validation-Eclipse

./: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
src/sj/jsonschemavalidation/builder/: Activator.java  JsonLineNumbers.java  JsonSchemaValidationBuilder.java  JsonSchemaValidationNature.java  ProjectProperties.java  ToggleNatureAction.java  ValidateJson.java
