source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/guava-13.0.1.jar,\
               lib/jackson-annotations-2.1.1.jar,\
               lib/jackson-core-2.1.1.jar,\
               lib/jackson-databind-2.1.1.jar,\
               lib/joda-time-2.1.jar,\
               lib/json-schema-validator-1.4.6.jar,\
               lib/libphonenumber-5.2.jar,\
               lib/mailapi-1.4.3.jar,\
               lib/rhino-1.7R4.jar
