<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sj.jsonschemavalidation</artifactId> <!-- full name required by tycho. -->
	<groupId>sj</groupId>
	<version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <tycho-version>0.16.0</tycho-version>
    <user.name>sj</user.name>
  </properties>

    <dependencies>
		<dependency>
		    <groupId>org.kitchen-eel</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>1.4.6</version>
		</dependency>    
    </dependencies> 

	
	<build>
	    <sourceDirectory>src</sourceDirectory>

	    <plugins>
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-maven-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <extensions>true</extensions>
	      </plugin>
	    </plugins>

	</build>	

  <repositories>
   <repository>
     <id>juno</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/juno</url>
   </repository>
  </repositories>

    <profiles>
        <profile>
            <id>copylib</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/lib</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


	<licenses>
	  <license>
	    <name>Mozilla Public License Version 2.0</name>
	    <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
	  </license>
	</licenses>

	  <developers>
	    <developer>
	      <id>sj</id>
	      <name>sj</name>
	    </developer>
	  </developers>
	
</project>